{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 238,
  "lineage": "49427872-88cf-61ee-bcda-b5e4a0de33b7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "enable_samples": null,
            "escalation_message": "Escalation message @pagerduty",
            "evaluation_delay": 0,
            "force_delete": null,
            "group_retention_duration": "",
            "groupby_simple_monitor": null,
            "id": "1089017",
            "include_tags": true,
            "locked": false,
            "message": "Monitor triggered. Notify: @hipchat-channel",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "4",
                "critical_recovery": "3",
                "ok": "",
                "unknown": "",
                "warning": "2",
                "warning_recovery": "1"
              }
            ],
            "name": "Ruslan Hexlet for monitor foo",
            "new_group_delay": 0,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notification_preset_name": "",
            "notify_audit": false,
            "notify_by": [],
            "notify_no_data": false,
            "on_missing_data": "",
            "priority": "",
            "query": "avg(last_1h):avg:aws.ec2.cpu{environment:foo,host:foo} by {host} \u003e 4",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": true,
            "restricted_roles": null,
            "scheduling_options": [],
            "tags": [],
            "timeout_h": 0,
            "type": "query alert",
            "validate": null,
            "variables": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-09-08T16:20:42Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gb1f1uhhr23g9upvk7",
            "id": "fhmsg8ubgov3dv6k3cv2",
            "image_id": "fd83s8u085j3mq231ago",
            "labels": {
              "environment": "test"
            },
            "name": "disk-name",
            "product_ids": [
              "f2eth1eavhqoh47mqj08"
            ],
            "size": 150,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-ssd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmsg8ubgov3dv6k3cv2",
                "disk_id": "fhmsg8ubgov3dv6k3cv2",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83s8u085j3mq231ago",
                    "name": "disk-name",
                    "size": 150,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-08T16:33:50Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gb1f1uhhr23g9upvk7",
            "fqdn": "fhm0epu4905ng69q67j3.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm0epu4905ng69q67j3",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - default\n  - name: ruslan\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMD+lGuibAXYqXpNTpOiNw4bGsnEu6yi48zG97c/hblx ruslanglk@KZALA01ITN014\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "test",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.192.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:76:7c:44:80",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.129.196",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bhdf0j582ee3mfc0vm"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.default",
            "yandex_mdb_postgresql_cluster.dbcluster",
            "yandex_vpc_network.net",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmfdjcered30u4nuu87",
                "disk_id": "fhmfdjcered30u4nuu87",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vchjp2kdjiuam29k",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-08T16:20:45Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gb1f1uhhr23g9upvk7",
            "fqdn": "fhm2l7839r88i815vpm9.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm2l7839r88i815vpm9",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMD+lGuibAXYqXpNTpOiNw4bGsnEu6yi48zG97c/hblx ruslanglk@KZALA01ITN014\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "yc-web-server-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.192.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:2a:9d:03:4e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.141.52",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp00r45lrfcj0kbfsa8"
                ],
                "subnet_id": "e9bhdf0j582ee3mfc0vm"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.net",
            "yandex_vpc_security_group.vm_sg",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmf9svrogdck2e6rre8",
                "disk_id": "fhmf9svrogdck2e6rre8",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82vchjp2kdjiuam29k",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-08T16:20:45Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gb1f1uhhr23g9upvk7",
            "fqdn": "fhmto6ljr47p2o9mgvsh.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmto6ljr47p2o9mgvsh",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMD+lGuibAXYqXpNTpOiNw4bGsnEu6yi48zG97c/hblx ruslanglk@KZALA01ITN014\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "yc-web-server-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.192.23",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1d:c1:ab:3d",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.156.31",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp00r45lrfcj0kbfsa8"
                ],
                "subnet_id": "e9bhdf0j582ee3mfc0vm"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.net",
            "yandex_vpc_security_group.vm_sg",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_cluster",
      "name": "dbcluster",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "access": [
                  {
                    "data_lens": false,
                    "data_transfer": false,
                    "serverless": false,
                    "web_sql": false
                  }
                ],
                "autofailover": true,
                "backup_retain_period_days": 7,
                "backup_window_start": [
                  {
                    "hours": 0,
                    "minutes": 0
                  }
                ],
                "disk_size_autoscaling": [
                  {
                    "disk_size_limit": 0,
                    "emergency_usage_threshold": 0,
                    "planned_usage_threshold": 0
                  }
                ],
                "performance_diagnostics": [
                  {
                    "enabled": false,
                    "sessions_sampling_interval": 60,
                    "statements_sampling_interval": 600
                  }
                ],
                "pooler_config": [],
                "postgresql_config": {
                  "max_connections": "100",
                  "password_encryption": "0",
                  "shared_preload_libraries": ""
                },
                "resources": [
                  {
                    "disk_size": 15,
                    "disk_type_id": "network-ssd",
                    "resource_preset_id": "s2.micro"
                  }
                ],
                "version": "13"
              }
            ],
            "created_at": "2024-09-08T16:20:44Z",
            "database": [],
            "deletion_protection": false,
            "description": "",
            "environment": "PRESTABLE",
            "folder_id": "b1gb1f1uhhr23g9upvk7",
            "health": "ALIVE",
            "host": [
              {
                "assign_public_ip": false,
                "fqdn": "rc1a-m8565wrza190wtpt.mdb.yandexcloud.net",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "role": "MASTER",
                "subnet_id": "e9bhdf0j582ee3mfc0vm",
                "zone": "ru-central1-a"
              }
            ],
            "host_group_ids": [],
            "host_master_name": "",
            "id": "c9qji409uf3i3bmhs476",
            "labels": {},
            "maintenance_window": [
              {
                "day": "SAT",
                "hour": 12,
                "type": "WEEKLY"
              }
            ],
            "name": "hexlet-ruslan-vpc",
            "network_id": "enp1qhnuvaqb7qmncq1h",
            "restore": [],
            "security_group_ids": [],
            "status": "RUNNING",
            "timeouts": null,
            "user": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.net",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_database",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c9qji409uf3i3bmhs476",
            "deletion_protection": "unspecified",
            "extension": [],
            "id": "c9qji409uf3i3bmhs476:hexlet_ruslan_db",
            "lc_collate": "en_US.UTF-8",
            "lc_type": "en_US.UTF-8",
            "name": "hexlet_ruslan_db",
            "owner": "ruslan",
            "template_db": "",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "owner"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_mdb_postgresql_cluster.dbcluster",
            "yandex_mdb_postgresql_user.dbuser",
            "yandex_vpc_network.net",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_user",
      "name": "dbuser",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c9qji409uf3i3bmhs476",
            "conn_limit": 50,
            "deletion_protection": "unspecified",
            "grants": [],
            "id": "c9qji409uf3i3bmhs476:ruslan",
            "login": true,
            "name": "ruslan",
            "password": "bvcdV6sdDf5*BS7AXZs",
            "permission": [],
            "settings": {},
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_mdb_postgresql_cluster.dbcluster",
            "yandex_vpc_network.net",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "net",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-08T16:20:42Z",
            "default_security_group_id": "enpkcldhgeuha1rha6t4",
            "description": "",
            "folder_id": "b1gb1f1uhhr23g9upvk7",
            "id": "enp1qhnuvaqb7qmncq1h",
            "labels": {},
            "name": "hexlet-ruslan-vpc",
            "subnet_ids": [
              "e9bhdf0j582ee3mfc0vm"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "vm_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-08T16:20:44Z",
            "description": "Security group for VM in Yandex Cloud",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp5tvk8d882unjvrp8n",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gb1f1uhhr23g9upvk7",
            "id": "enp00r45lrfcj0kbfsa8",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp6jifmj3jo2506gpjr",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enplna3h0fuiprn76au2",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "vm-security-group",
            "network_id": "enp1qhnuvaqb7qmncq1h",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-08T16:20:44Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gb1f1uhhr23g9upvk7",
            "id": "e9bhdf0j582ee3mfc0vm",
            "labels": {},
            "name": "hexlet-ruslan-vpc",
            "network_id": "enp1qhnuvaqb7qmncq1h",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.192.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
